<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финальная распродажа этого лета!</title>
  </head>

  <body style="margin: 0; padding: 0; background-color: #f5f5f5">
    <div
      style="
        display: none;
        max-height: 0;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
      "
    >
      Финальная распродажа этого лета — скидка 10%
    </div>

    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#f5f5f5"
    >
      <tr>
        <td align="center" style="padding: 40px 10px">
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="max-width: 600px; background-color: #ffffff"
          >
            <tr>
              <td align="center">
                <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:725px;">
                <v:fill type="frame" src="img/banner@2x.png" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

                <div
                  style="
                    width: 100%;
                    max-width: 600px;
                    height: 725px;
                    background-image: url('img/banner@2x.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                  "
                >
                  <table
                    width="170"
                    height="480"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="padding-top: 434px"
                      >
                        <div
                          style="
                            font-family: Arial, sans-serif;
                            font-size: 28px;
                            line-height: 34px;
                            color: #2e2e2e;
                            font-weight: bold;
                          "
                        >
                          GOODBYELETO
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 30px 40px 0 40px"
                      >
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td
                              bgcolor="#2abe80"
                              style="border-radius: 50px; text-align: center"
                            >
                              <a
                                href="#"
                                style="
                                  display: inline-block;
                                  padding: 19px 42px;
                                  font-family: Arial, sans-serif;
                                  font-size: 20px;
                                  width: 170px;
                                  color: #ffffff;
                                  text-decoration: none;
                                "
                              >
                                Получить скидку
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso]>
                </v:textbox>
              </v:rect>
              <![endif]-->
              </td>
            </tr>

            <tr>
              <td
                style="
                  padding: 20px 40px;
                  font-family: Arial, sans-serif;
                  font-size: 18px;
                  line-height: 26px;
                  color: #000000;
                  mso-line-height-rule: exactly;
                "
              >
                <p style="margin: 0 0 35px">Здравствуйте!</p>

                <p style="margin: 0 0 35px">
                  Теперь, когда вы готовы к школе и обновили спальни своих
                  малышей, пришла пора подумать о себе. Возможно, настало время
                  поменять подушку или вы давно собирались купить
                  <a
                    href="#"
                    style="
                      color: #476fc6;
                      text-decoration: underline;
                      text-underline-offset: 3px;
                      font-size: 18px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    шикарное одеяло
                  </a>
                  на тот период, когда по ночам уже холодает, а отопление еще не
                  включили.
                </p>

                <p style="margin: 0 0 10px">
                  В конце концов, порадуйте себя новым комплектом
                  <a
                    href="#"
                    style="
                      color: #476fc6;
                      text-decoration: underline;
                      text-underline-offset: 3px;
                      font-size: 18px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    мягкого постельного белья
                  </a>
                  или
                  <a
                    href="#"
                    style="
                      color: #476fc6;
                      text-decoration: underline;
                      text-underline-offset: 3px;
                      font-size: 18px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    уютным пледом </a
                  >! Но торопитесь, <strong>скидка 10%</strong> будет
                  действовать до <strong>13:00</strong>.
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 10px 20px">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; font-size: 0; text-align: center"
                >
                  <tr>
                    <td
                      style="
                        display: inline-block;
                        max-width: 150px;
                        padding: 10px 10px 25px;
                      "
                    >
                      <a href="#"
                        ><img
                          src="img/img1@2x.png"
                          alt="Подушки"
                          width="150"
                          style="width: 100%; height: auto"
                      /></a>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          margin-top: 6px;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #476fc6;
                          text-decoration: underline;
                          text-underline-offset: 3px;
                        "
                      >
                        Подушки
                      </a>
                    </td>

                    <td
                      style="
                        display: inline-block;
                        max-width: 150px;
                        padding: 10px 10px 25px;
                      "
                    >
                      <a href="#"
                        ><img
                          src="img/img2@2x.png"
                          alt="Одеяла"
                          width="150"
                          style="width: 100%; height: auto"
                      /></a>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          margin-top: 6px;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #476fc6;
                          text-decoration: underline;
                          text-underline-offset: 3px;
                        "
                      >
                        Одеяла
                      </a>
                    </td>

                    <td
                      style="
                        display: inline-block;
                        max-width: 150px;
                        padding: 10px 10px 25px;
                      "
                    >
                      <a href="#"
                        ><img
                          src="img/img3@2x.png"
                          alt="Постельное бельё"
                          width="150"
                          style="width: 100%; height: auto"
                      /></a>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          margin-top: 6px;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #476fc6;
                          text-decoration: underline;
                          text-underline-offset: 3px;
                        "
                      >
                        Постельное бельё
                      </a>
                    </td>

                    <td
                      style="
                        display: inline-block;
                        max-width: 150px;
                        padding: 25px 10px 25px;
                      "
                    >
                      <a href="#"
                        ><img
                          src="img/img4@2x.png"
                          alt="Пледы"
                          width="150"
                          style="width: 100%; height: auto"
                      /></a>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          margin-top: 6px;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #476fc6;
                          text-decoration: underline;
                          text-underline-offset: 3px;
                        "
                      >
                        Пледы и покрывала
                      </a>
                    </td>

                    <td
                      style="
                        display: inline-block;
                        max-width: 150px;
                        padding: 10px 10px 25px;
                      "
                    >
                      <a href="#"
                        ><img
                          src="img/img5@2x.png"
                          alt="Ванная"
                          width="150"
                          style="width: 100%; height: auto"
                      /></a>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          margin-top: 6px;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #476fc6;
                          text-decoration: underline;
                          text-underline-offset: 3px;
                        "
                      >
                        Ванная
                      </a>
                    </td>

                    <td
                      style="
                        display: inline-block;
                        max-width: 150px;
                        padding: 10px 10px 25px;
                      "
                    >
                      <a href="#"
                        ><img
                          src="img/img6@2x.png"
                          alt="Кухня"
                          width="150"
                          style="width: 100%; height: auto"
                      /></a>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          margin-top: 6px;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #476fc6;
                          text-decoration: underline;
                          text-underline-offset: 3px;
                        "
                      >
                        Кухня
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 30px 20px">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td bgcolor="#2abe80" style="border-radius: 50px">
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          padding: 15px 40px;
                          font-family: Arial, sans-serif;
                          font-size: 18px;
                          font-weight: bold;
                          color: #ffffff;
                          text-decoration: none;
                        "
                      >
                        В магазин
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  padding: 30px 40px;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #c4c4c4;
                "
              >
                Промокод действует на все товары, кроме разделов «Кровати» и
                «Матрасы». Cкидка не суммируется со скидками и подарками по
                другим промокодам. Размер скидки зависит от времени оформления
                заказа.
              </td>
            </tr>

            <tr style="background-color: #f5f5f5">
              <td align="center" style="padding: 20px 40px 0">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 600px; font-size: 0; text-align: center"
                >
                  <tr>
                    <td
                      style="
                        display: inline-block;
                        max-width: 270px;
                        vertical-align: middle;
                        margin-top: 15px;
                      "
                    >
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-right: 20px">
                            <a href="#"
                              ><img
                                src="img/vk.png"
                                width="25"
                                height="25"
                                alt="ВКонтакте"
                            /></a>
                          </td>
                          <td style="padding-right: 20px">
                            <a href="#"
                              ><img
                                src="img/fb.png"
                                width="25"
                                height="25"
                                alt="Facebook"
                            /></a>
                          </td>
                          <td style="padding-right: 20px">
                            <a href="#"
                              ><img
                                src="img/x.png"
                                width="25"
                                height="25"
                                alt="X (Twitter)"
                            /></a>
                          </td>
                          <td style="padding-right: 20px">
                            <a href="#"
                              ><img
                                src="img/inst.png"
                                width="25"
                                height="25"
                                alt="Instagram"
                            /></a>
                          </td>
                          <td style="padding-right: 20px">
                            <a href="#"
                              ><img
                                src="img/you.png"
                                width="25"
                                height="25"
                                alt="YouTube"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="img/ok.png"
                                width="25"
                                height="25"
                                alt="Одноклассники"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        margin-top: 15px;
                        width: 200px;
                        text-align: center;
                      "
                    >
                      <a
                        href="tel:+78005556055"
                        style="color: #2abe80; text-decoration: none"
                      >
                        8&nbsp;800&nbsp;555&nbsp;60&nbsp;55
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="background-color: #f5f5f5">
              <td
                align="center"
                style="
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #a3a3a3;
                  padding: 30px;
                "
              >
                Данное письмо было отправлено на hafizova.i@gmail.com.
                Пожалуйста, добавьте mailer@spim.ru в вашу адресную книгу, чтобы
                наши письма не попадали в спам.
              </td>
            </tr>

            <tr style="background-color: #f5f5f5">
              <td
                align="center"
                style="
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  color: #a3a3a3;
                "
              >
                <a href="#" style="color: #a3a3a3; text-decoration: none">
                  <img
                    src="img/ons.png"
                    alt=""
                    style="vertical-align: middle"
                  />
                  Отписаться
                </a>
                <a
                  href="#"
                  style="
                    color: #a3a3a3;
                    text-decoration: none;
                    padding-left: 60px;
                  "
                >
                  <img
                    src="img/veb.png"
                    alt=""
                    style="vertical-align: middle"
                  />
                  Веб-версия
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
